[gd_scene load_steps=6 format=3 uid="uid://b4okyq334kqng"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_40sfx"]
[ext_resource type="Texture2D" uid="uid://ool54y4c4jr5" path="res://newGG64.png" id="1_yon6h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jgs23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yon6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5fao"]
size = Vector2(30, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej5bl"]
size = Vector2(40, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_40sfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jgs23")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_s5fao")

[node name="Sword" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(26, 14.5)
shape = SubResource("RectangleShape2D_ej5bl")

[node name="Shotgun" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shotgun"]
position = Vector2(16, 0)
polygon = PackedVector2Array(0, 0, 60, -20, 60, 20)

[node name="Gun" type="RayCast2D" parent="."]
target_position = Vector2(100000, 0)

[node name="CooldownSword" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CooldownShotgun" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CooldownGun" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CooldownMachine" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CooldownBlaster" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
